{
    "workbench.colorTheme": "One Dark Pro",
    "workbench.iconTheme": "material-icon-theme",
    // 字體設定 👇
    "editor.fontFamily": "'JetBrains Mono', 'Fira Code', Consolas, monospace",
    "editor.fontLigatures": true,
    "editor.fontSize": 15,
    "editor.lineHeight": 22,
    // 透明設定（搭配 transparent-color-theme）
    "window.transparent": true,
    "transparent.window.alpha": 0.85,
    "transparent.window.blur": 5,
    // 程式碼樣式
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "editor.renderWhitespace": "boundary",
    "editor.cursorBlinking": "smooth",
    // Indent Rainbow
    "indentRainbow.enabled": true,
    "indentRainbow.colors": [
        "rgba(255,255,255,0.03)",
        "rgba(255,255,255,0.06)",
        "rgba(255,255,255,0.09)",
        "rgba(255,255,255,0.12)"
    ],
    // Error Lens
    "errorLens.enabled": true,
    "errorLens.messageBackgroundMode": "message",
    "errorLens.fontWeight": "bold",
    // Python 智能提示
    // "python.languageServer": "Pylance",
    // "python.analysis.typeCheckingMode": "basic",
    // "python.autoComplete.addBrackets": true,
    // Code Runner
    "code-runner.runInTerminal": true,
    "code-runner.clearPreviousOutput": true
}